{
  "name": "laravel-ziggy-client",
  "version": "0.1.0",
  "description": "Alternative client library for the Laravel Ziggy package",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "tdd": "jest --watch --verbose false",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algm/laravel-ziggy-client.git"
  },
  "keywords": [
    "library",
    "ziggy",
    "router",
    "laravel"
  ],
  "author": "algm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algm/laravel-ziggy-client/issues"
  },
  "homepage": "https://github.com/algm/laravel-ziggy-client#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "query-string": "^7.0.1"
  }
}
